# EnweVolume

./: EnweVolume.sln
EnweVolume/: App.xaml  App.xaml.cs  EnweVolume.csproj
EnweVolume/Core/Converters/: AndConverter.cs  AudioLevelConverter.cs  BooleanVisibilityConverter.cs
EnweVolume/Core/Enums/: ErrorCode.cs  ErrorType.cs  VolumeLevel.cs
EnweVolume/Core/Interfaces/: IApplicationService.cs  IAudioMonitorService.cs  IShowToastNotificationService.cs  ITrayIconManager.cs  ITrayManager.cs  IUserSettingsService.cs  IViewVisibilityService.cs
EnweVolume/Core/Messages/: ExitApplicationMessage.cs  MinimizeToTrayMessage.cs
EnweVolume/Core/Models/: DeviceSettings.cs  Error.cs  Result.cs  TrayIconTooltipData.cs  UserSettings.cs
EnweVolume/Core/Services/: ApplicationServiceWindows.cs  AudioMonitorService.cs  AudioMonitorServiceWindows.cs  ShowToastNotificationWindows.cs  TrayIconManager.cs  TrayIconManagerWindows.cs  TrayManager.cs  UserSettingsService.cs  ViewVisibilityService.cs
EnweVolume/MVVM/ViewModels/: SettingsViewModel.cs
EnweVolume/MVVM/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
EnweVolume/Resources/: StringResources.en-GB.xaml  StringResources.en-US.xaml  StringResources.ru-RU.xaml  StringResources.uk-UA.xaml  TrayIcons.xaml
