<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Window Title  -->
    <system:String x:Key="WindowTitle">Налаштування EnweVolume</system:String>

    <!--  Group Headers  -->
    <system:String x:Key="Group_CurrentVolume">Поточна гучність</system:String>
    <system:String x:Key="Group_RedThreshold">Червоний поріг гучності</system:String>
    <system:String x:Key="Group_YellowThreshold">Жовтий поріг гучності</system:String>
    <system:String x:Key="Group_GeneralSettings">Загальні налаштування</system:String>

    <!--  Labels  -->
    <system:String x:Key="Label_Zero">0</system:String>
    <system:String x:Key="Label_Hundred">100</system:String>
    <system:String x:Key="Label_ChangeBarColor">Змінити колір індикатору гучності</system:String>
    <system:String x:Key="Label_VolumeThreshold">Поріг гучності</system:String>
    <system:String x:Key="Label_Notifications">Сповіщення</system:String>
    <system:String x:Key="Label_SendPushNotification">Надіслати Push-сповіщення</system:String>
    <system:String x:Key="Label_PlaySoundNotification">Відтворити звукове сповіщення</system:String>
    <system:String x:Key="Label_TestVolume">Тест гучності</system:String>
    <system:String x:Key="Label_EnableYellowThreshold">Увімкнути жовтий поріг гучності</system:String>
    <system:String x:Key="Label_StartWithSystem">Запускати з системою</system:String>
    <system:String x:Key="Label_CurrentAudioDevice">Поточний аудіопристрій</system:String>
    <system:String x:Key="Label_AppLocale">Мова додатку</system:String>
    <system:String x:Key="Label_ThemeSoundSettings">Налаштування теми / звуку</system:String>

    <!--  Other  -->
    <system:String x:Key="String_DefaultAudioDevice">За замовчуванням</system:String>
</ResourceDictionary>