<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Window Title  -->
    <system:String x:Key="WindowTitle">EnweVolume Settings</system:String>

    <!--  Group Headers  -->
    <system:String x:Key="Group_CurrentVolume">Current Volume</system:String>
    <system:String x:Key="Group_RedThreshold">Red Volume Threshold</system:String>
    <system:String x:Key="Group_YellowThreshold">Yellow Volume Threshold</system:String>
    <system:String x:Key="Group_GeneralSettings">General Settings</system:String>

    <!--  Labels  -->
    <system:String x:Key="Label_Zero">0</system:String>
    <system:String x:Key="Label_Hundred">100</system:String>
    <system:String x:Key="Label_ChangeBarColor">Change Bar Colour</system:String>
    <system:String x:Key="Label_VolumeThreshold">Volume Threshold</system:String>
    <system:String x:Key="Label_Notifications">Notifications</system:String>
    <system:String x:Key="Label_SendPushNotification">Send Push Notification</system:String>
    <system:String x:Key="Label_PlaySoundNotification">Play Sound Notification</system:String>
    <system:String x:Key="Label_TestVolume">Test Volume</system:String>
    <system:String x:Key="Label_EnableYellowThreshold">Enable Yellow Threshold</system:String>
    <system:String x:Key="Label_StartWithSystem">Start With System</system:String>
    <system:String x:Key="Label_CurrentAudioDevice">Current Audio Device</system:String>
    <system:String x:Key="Label_AppLocale">App Locale</system:String>
    <system:String x:Key="Label_ThemeSoundSettings">Theme / Sound Settings</system:String>
</ResourceDictionary>