<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Window Title  -->
    <system:String x:Key="WindowTitle">EnweVolume Settings</system:String>

    <!--  Group Headers  -->
    <system:String x:Key="Group_CurrentVolume">Current Volume</system:String>
    <system:String x:Key="Group_RedThreshold">Red Volume Threshold</system:String>
    <system:String x:Key="Group_YellowThreshold">Yellow Volume Threshold</system:String>
    <system:String x:Key="Group_GeneralSettings">General Settings</system:String>

    <!--  Labels  -->
    <system:String x:Key="Label_Zero">0</system:String>
    <system:String x:Key="Label_Hundred">100</system:String>
    <system:String x:Key="Label_ChangeBarColor">Change Bar Colour</system:String>
    <system:String x:Key="Label_VolumeThreshold">Volume Threshold</system:String>
    <system:String x:Key="Label_Notifications">Notifications</system:String>
    <system:String x:Key="Label_SendPushNotification">Send Push Notification</system:String>
    <system:String x:Key="Label_PlaySoundNotification">Play Sound Notification</system:String>
    <system:String x:Key="Label_TestVolume">Test Volume</system:String>
    <system:String x:Key="Label_EnableYellowThreshold">Enable Yellow Threshold</system:String>
    <system:String x:Key="Label_StartWithSystem">Start With System</system:String>
    <system:String x:Key="Label_CurrentAudioDevice">Current Audio Device</system:String>
    <system:String x:Key="Label_AppLocale">App Locale</system:String>
    <system:String x:Key="Label_ThemeSoundSettings">Theme / Sound Settings</system:String>

    <!--  Error Messages  -->
    <system:String x:Key="Error_Unknown">An unknown error occurred.</system:String>
    <!--  Error Messages: Validation  -->
    <system:String x:Key="Error_InvalidUserSettings">Invalid user settings.</system:String>
    <!--  Error Messages: IO  -->
    <system:String x:Key="Error_UserSettingsSaveError">Failed to save user settings.</system:String>
    <system:String x:Key="Error_UserSettingsLoadError">Failed to load user settings.</system:String>
    <system:String x:Key="Error_SettingsFileCorrupted">Settings file is corrupted.</system:String>
    <system:String x:Key="Error_SettingsFileLockError">Settings file is locked by another process.</system:String>
    <system:String x:Key="Error_SettingsDirectoryAccessError">Cannot access settings directory.</system:String>
    <!--  Error Messages: Device  -->
    <system:String x:Key="Error_DeviceNotFound">Audio device not found.</system:String>
    <system:String x:Key="Error_DeviceAccessDenied">Access to audio device denied.</system:String>
    <system:String x:Key="Error_DeviceDisposed">Audio device has been disposed.</system:String>
    <!--  Error Messages: Runtime  -->
    <system:String x:Key="Error_OperationCanceled">Operation was cancelled.</system:String>
    <system:String x:Key="Error_PermissionDenied">Permission denied.</system:String>

    <!--  Other  -->
    <system:String x:Key="String_DefaultAudioDevice">Default Audio Device</system:String>
</ResourceDictionary>