<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EnweVolumeIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TrayIcons\green.ico" />
    <None Remove="Resources\TrayIcons\red.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EnweVolumeIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Messages\" />
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TrayIcons\green.ico" />
    <Resource Include="Resources\TrayIcons\yellow.ico" />
    <Resource Include="Resources\TrayIcons\red.ico" />
  </ItemGroup>

</Project>
