<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EnweVolumeIcon.ico</ApplicationIcon>
    <StartupObject>EnweVolume.App</StartupObject>
    <SupportedOSPlatformVersion>10.0.22621.1</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EnweVolumeIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Messages\" />
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

</Project>
